ServerReadyGo/MainWindow.xaml

<Window x:Class="ServerReadyGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerReadyGo"
        mc:Ignorable="d"
        Height="450" Width="800" Title="线粒狗 ServerReadyGo" FontSize="14" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="线粒狗 ServerReadyGo" FontSize="40" Padding="10" FontWeight="Light" Grid.Row="0" Background="#FF13A9FF" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBar>
                <Button Name="btnSettings" Content="设置"/>
            </ToolBar>
            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Background="Orange" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Height="73" Width="224"/>
                        <TextBlock Grid.Row="1" Text="守护进程名" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Background="#FFFF6800" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Width="224" Height="73"/>
                        <TextBlock Grid.Row="1" Text="守护进程 PID" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Background="#FF1FB448" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Width="224" Height="73"/>
                        <TextBlock Grid.Row="1" Text="守护进程状态" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Width="200" Height="100">
                                <!--TODO: 备份服务器列表-->
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
