ServerReadyGo/Windows/MainWindow.xaml

<Window x:Class="ServerReadyGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerReadyGo"
        mc:Ignorable="d"
        Height="500" Width="800" Title="线粒狗 ServerReadyGo" FontSize="14" MaxWidth="800" MaxHeight="500" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="线粒狗 ServerReadyGo" FontSize="40" Padding="10" FontWeight="Light" Grid.Row="0" Background="#FF13A9FF" Foreground="White"/>
        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBar>
                <Button x:Name="btnStart" Content="启动守护"/>
                <Button x:Name="btnStop" Content="停止守护"/>
                <Button Name="btnSettings" Content="设置"/>
            </ToolBar>
            <Grid Grid.Row="1" Margin="30,10,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txbProName" Background="Orange" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Width="224"/>
                        <TextBlock Grid.Row="1" Text="守护进程名" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txbProID" Background="#FFFF6800" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Width="224"/>
                        <TextBlock Grid.Row="1" Text="守护进程 PID" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10" Background="#FFE8E8E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txbProStatus" Background="#FF1FB448" Text="未设置" FontSize="20" Padding="10" FontWeight="Bold" Foreground="White" Width="224"/>
                        <TextBlock Grid.Row="1" Text="守护进程状态" FontSize="20" Padding="10" FontWeight="Light" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="10,0,0,0">
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Width="200" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox Margin="0,0,0,5"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="btnNewSubServer" Content="新建子服务器" Height="30" Margin="0,0,2,0"/>
                                    <Button x:Name="btnRemoveSubServer" Content="移除子服务器" Height="30" Grid.Column="1" Margin="2,0,0,0"/>
                                </Grid>
                            </Grid>

                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="信息" FontSize="20" FontWeight="Light" Margin="0,0,0,5"/>
                                    <TextBlock Text="地址："/>
                                    <TextBlock Text="端口："/>
                                    <TextBlock Text="名称："/>
                                    <TextBlock Text="BDS 在线状态："/>
                                    <TextBlock Text="CPU 占用率："/>
                                    <TextBlock Text="RAM 占用率："/>
                                    <TextBlock Text="磁盘占用率："/>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="控制" FontSize="20" FontWeight="Light" Margin="0,0,0,5"/>
                                    <Button Margin="3" Content="上移"/>
                                    <Button Margin="3" Content="下移"/>
                                    <Button Margin="3" Content="设为首选"/>
                                    <Button Margin="3" Content="强制启动 BDS" FontWeight="Bold" Background="Orange" Foreground="White"/>
                                    <Button Margin="3" Content="强制停止 BDS" FontWeight="Bold" Background="Red" Foreground="White"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
